<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1591;8618;8602;8601;8605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crayon" Version="2.0.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Embers\Embers.csproj" />
  </ItemGroup>

</Project>
