# embers

./: .editorconfig  .gitignore  CONTRIBUTING.md  Embers.sln  Examples.md  Grammar.md  README.md  STDLIB.md
Embers/: BlockContext.cs  Context.cs  Embers.csproj  GlobalUsings.cs  Machine.cs  Registration.cs
Embers.Console/: ConsoleReader.cs  Embers.Console.csproj  Program.cs  Welcome.cs
Embers.Console/Injected/: BlueFunction.cs  GreenFunction.cs  HelloFunction.cs  HelpFunction.cs  RedFunction.cs  ShortGuid.cs  YellowFunction.cs
Embers.Console/Programs/: csharp_demo.rb
Embers.Tests/: Directory.Build.props  Embers.Tests.csproj  EvaluateTests.cs  ExceptionRegistrationTests.cs  GlobalUsings.cs  InteropTests.cs  MachineFileTests.cs  MachineTests.cs  RunTests.ps1  test.runsettings
Embers.Tests/Annotations/: FunctionScannerTests.cs
Embers.Tests/Compiler/: BlockParameterParserTests.cs  LexerTests.cs  ParserModernHashSyntaxTests.cs  ParserTests.cs
Embers.Tests/Compiler/Lexer/: LexerTests.cs
Embers.Tests/Compiler/Parser/: BlockParameterParserTests.cs  ParserErrorCasesTests.cs  ParserObserverTests.cs  ParserTernaryTests.cs  ParserTests.cs  ParserTryParseCommandsTests.cs
Embers.Tests/Expressions/: AssignClassVarExpressionTests.cs  AssignDotExpressionTests.cs  AssignInstanceVarExpressionTests.cs  BlockExpressionTests.cs  CallExpressionTests.cs  ClassExpressionTests.cs  ClassVarExpressionTests.cs  DefExpressionTests.cs  DotExpressionBlockTests.cs  DotExpressionTests.cs  DoubleColonExpressionTests.cs  HashExpressionTests.cs  IndexedExpressionTests.cs  InstanceVarExpressionTests.cs  ModuleExpressionTests.cs  NameExpressionTests.cs  RangeExpressionTests.cs  TryExpressionTests.cs  UntilExpressionTests.cs  WhileExpressionTests.cs
Embers.Tests/Functions/: DefinedFunctionTests.cs
Embers.Tests/Language/: BlockAndContextTests.cs  BlockParameterTests.cs  BlockTests.cs  CaseExpressionTests.cs  ComparableOperatorTests.cs  DynamicArrayTests.cs  DynamicClassTests.cs  DynamicHashTests.cs  DynamicObjectTests.cs  FalseClassTests.cs  FixnumClassTests.cs  FloatClassTests.cs  FreezeTests.cs  FunctionWrapperTests.cs  JsonTests.cs  LambdaTests.cs  NilClassTests.cs  PredicatesTests.cs  RangeTests.cs  StringClassTests.cs  StructTests.cs  SymbolTests.cs  SymbolToProcTests.cs  TrueClassTests.cs
Embers.Tests/MachineFiles/: Heredoc.rb  OverrideOne.rb  OverrideTwo.rb
Embers.Tests/Runtime/Context/: BlockContextTests.cs  ContextTests.cs
Embers.Tests/Runtime/ControlFlow/: ControlFlowTests.cs
Embers.Tests/Runtime/Interop/: InteropTests.cs  TypeAccessPolicyTests.cs
Embers.Tests/Runtime/Language/: ClassVariableAccessTests.cs  MetaMethodsTests.cs  NativeClassReopenTests.cs  SplatKwargsTests.cs
Embers.Tests/Runtime/Machine/: EvaluateTests.cs  MachineFileTests.cs  MachineTests.cs  RequireErrorTests.cs
Embers.Tests/StdLib/: AbsFunctionTests.cs  EnumerableMethodsIntegrationTests.cs  KernelFunctionsTests.cs  StdLibRegistryTests.cs
Embers.Tests/StdLib/Arrays/: ArrayMethodsIntegrationTests.cs
Embers.Tests/StdLib/Comparable/: ComparableMethodsIntegrationTests.cs
Embers.Tests/StdLib/Numeric/: AbsFunctionTests.cs  (+1 more)
Embers.Tests/Utilities/: ObjectUtilitiesTests.cs  TypeUtilitiesTests.cs
Embers/Annotations/: ArgumentsAttribute.cs  CommentsAttribute.cs  FunctionScanner.cs  IgnoreAttribute.cs  ReturnsAttribute.cs  Types.cs
Embers/Compiler/: ICharStream.cs  Lexer.cs  Parser.cs  TextCharStream.cs  TextReaderCharStream.cs  Token.cs  TokenSpan.cs  TokenType.cs
Embers/Exceptions/: ArgumentError.cs  BaseError.cs  EmbersError.cs  FrozenError.cs  InvalidOperationError.cs  NameError.cs  NoMethodError.cs  NotSupportedError.cs  SyntaxError.cs  TypeAccessError.cs  TypeError.cs  UnsupportedFileError.cs  ValueError.cs
Embers/Expressions/: AddExpression.cs  AliasExpression.cs  AndExpression.cs  ArrayExpression.cs  AssignClassVarExpression.cs  AssignDotExpressions.cs  AssignExpression.cs  AssignGlobalVarExpression.cs  AssignIndexedExpression.cs  AssignInstanceVarExpression.cs  BaseExpression.cs  BinaryExpression.cs  BlockArgumentExpression.cs  BlockExpression.cs  BreakExpression.cs  CallExpression.cs  CallExpressionOverload.cs  CaseExpression.cs  ClassExpression.cs  ClassVarExpression.cs  CompareExpression.cs  CompareOperator.cs  CompareThreeWayExpression.cs  CompositeExpression.cs  ConstantExpression.cs  DefExpression.cs  DefinedExpression.cs  DivideExpression.cs  DotExpression.cs  DoubleColonExpression.cs  ForInExpression.cs  GlobalExpression.cs  HashExpression.cs  IExpression.cs  INamedExpression.cs  IfExpression.cs  IndexedExpression.cs  InstanceVarExpression.cs  InterpolatedStringExpression.cs  KeywordSplatExpression.cs  (+24 more)
Embers/Functions/: BlockAdapter.cs  BlockFunction.cs  DefineMethodFunction.cs  DefinedFunction.cs  DelegateFunction.cs  FunctionWrapper.cs  ICallableWithBlock.cs  IFunction.cs  KeywordArguments.cs  LambdaFunction.cs  NativeStdFunction.cs  RequireFunction.cs  SendFunction.cs  StructMemberFunctions.cs
Embers/Host/: HostFunction.cs  HostFunctionAttribute.cs  HostFunctionInjector.cs
Embers/Language/: ArrayClass.cs  Block.cs  DateTimeClass.cs  DynamicArray.cs  DynamicClass.cs  DynamicHash.cs  DynamicObject.cs  FalseClass.cs  FixnumClass.cs  FloatClass.cs  FunctionWrapper.cs  HashClass.cs  JsonClass.cs  NativeClass.cs  NilClass.cs  Predicates.cs  Proc.cs  ProcClass.cs  Range.cs  RangeClass.cs  StringClass.cs  Symbol.cs  SymbolClass.cs  TrueClass.cs
Embers/Security/: TypeAccessPolicy.cs
Embers/Signals/: ControlSignals.cs
Embers/StdLib/: EnumerableFunctions.cs  InspectUtils.cs  KernelFunctions.cs  PutsFunction.cs  StdFunction.cs  StdLibAttribute.cs  StdLibRegistry.cs
Embers/Utilities/: ComparisonUtilities.cs  FrozenState.cs  ObjectUtilities.cs  TypeUtilities.cs
MyLib/: EmbeddedScript.rb  MyClass.cs  MyLib.csproj
MyLib/DSL/: DslHostFunctions.cs
(+227 files in other folders)
