<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Embers</AssemblyName>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<PackageId>Embers.Runtime</PackageId>
		<Version>1.0.1</Version>
		<Authors>Kieran Borsden</Authors>
		<Description>Embedded Ruby Script - A Ruby-inspired interpreter for .NET</Description>
		<PackageProjectUrl>https://github.com/kiebor81/embers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kiebor81/embers</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md"
				Pack="true"
				PackagePath="README.md" />
	</ItemGroup>
</Project>
