<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1591;8618;8602;8601;8605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Embers\Embers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DSL\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedScript.rb" />
  </ItemGroup>

  <Target Name="CopyToEmbersTestsMachineFiles" AfterTargets="Build">
    <PropertyGroup>
      <_EmbersTestsMachineFilesDir>..\Embers.Tests\MachineFiles</_EmbersTestsMachineFilesDir>
    </PropertyGroup>
    <MakeDir Directories="$(_EmbersTestsMachineFilesDir)" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(_EmbersTestsMachineFilesDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
